header {
    width: auto;
    background:#fff;
    height: .88rem;
    margin:0 0.25rem !important;
    position: relative;
    top: 0.25rem;
    box-sizing: border-box; 
    z-index:1;    
}
section{
    width: auto !important;
    margin-left:0.25rem !important;
    margin-right: 0.25rem !important;
}
.section4 .imgs .imgs-item:nth-of-type(4n+1){
    margin-left: 0 !important;
}
header .roll-l{
    width:0.12rem;
    height:0.24rem;
    background: #f7f8f9;
    border-radius: 0.12rem 0 0 0.12rem;
    position: absolute;
    right: 0;
    top:0.76rem;
    z-index: 10;
}
header .roll-r{
    width:0.12rem;
    height:0.24rem;
    background: #f7f8f9;
    border-radius: 0 0.12rem 0.12rem 0;
    position: absolute;
    left: 0;
    top:0.76rem;
    z-index: 10;    
}
header > div {
    height: 100%;
    padding: 0 .24rem;
    font-size: .3rem;
    line-height: .88rem;
}

header > div > label {
    color: #333333;
}

header > div > span:nth-child(2) {
    margin-left: 0rem;
    color: #333333;
}

header > div > span:nth-child(3) {
    position: absolute;
    right: .24rem;
    color: #00ccb1;
}

.section1 {
    width: 7rem;
    margin: auto;
    background: #fff;
    position: relative;
    top:0.25rem;
}

.section1 > div:nth-child(1) {
    height: 2.7rem;
    color: #666666;
    line-height: .9rem;
    box-sizing: border-box;
    position: relative;
}

.section1 > div:nth-child(1) label {
    color: #666666;
    font-size: .26rem;
    margin-left: 0.24rem;
}

.section1 > div:nth-child(1) div {
    color: #333333;
    font-size: .3rem;
    width:100%;
    height:1.5rem;
}

.section1 > div:nth-child(2){
    height: .9rem;
    color: #666666;
    line-height: .9rem;
    box-sizing: border-box;
    position: relative;
}

.section1 > div:nth-child(2) >.price {
    color: #666666;
    font-size: .26rem;
    position: absolute;
    left:.24rem;
}

.section1 > div:nth-child(2) >span{
    color: #ff655f;
    font-size: .3rem;
    position: absolute;
    right: 0.24rem;
}

.section1 > .coupon {
    position: relative;
    width: 100%;
    height: .9rem;
    font-size: .3rem;
    line-height: .9rem;
    box-sizing: border-box;
}
.section1 > .coupon:before{
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
    height: 0;
    width: 100%;
    content: '';
    border-top: 1px dashed #e5e5e5;
    -webkit-transform: scaleY(.5);
    transform: scaley(.5);
    box-sizing: border-box;
}
.section1 > .coupon label {
    margin-left: .24rem;
    color: #666666;
    font-size: .26rem;
}

.section1 > .coupon span:nth-child(1) {
    color: #ff655f;
    font-size: .3rem;
    position: absolute;
    right: 0.24rem;
}
.section1 > .coupon span:nth-child(2) {
    color: #8dca35;
    font-size: .3rem;
    position: absolute;
    right: 1.6rem;
}
.section1 > .coupon p {
    display: inline-block;
    position: absolute;
    width: 1.2rem;
    height: 0.48rem;
    top: .18rem;
    right: 0.24rem;
    line-height: 0.48rem;
    color: #ffffff;
    text-align: center;
    background: #0099ff;
}
.section1 .guanfei{
    line-height: 0.9rem;
}
.section1 .guanfei label{
    margin-left:0.24rem ;
     color: #666666;
    font-size: .26rem;
}
.section1 .guanfei span{
    color: #ff655f;
    font-size: .3rem;
    position: absolute;
    right: 0.24rem;
}
.section2 {
    height: 2.2rem;
    background: #fff;
    box-sizing: border-box;
    position: relative;
    top:0.25rem;
    width:7rem;
    margin: auto;
    margin-top: .2rem;
}
.section2:after{
    position: absolute;
//  top:100%;
    content: '';
    width:100%;
    height: 0.58rem;
    /*z-index: 10;*/
    background: #fff;
    
}
.section2 > div > div:nth-child(1) {
    line-height: .44rem;
    margin: 0 .24rem;
    box-sizing: border-box;
    position: relative;
    margin-bottom: 0.2rem;
}

.section2 > div > div:nth-child(1) span {
    font-size: .24rem;
    color: #666666;
}

.section2 > div > div:nth-child(2) {
    height: 1.56rem;
    padding: .32rem 0;
    box-sizing: border-box;
    background: #fafafa;
    display: flex;
    align-items: center;
    
}

.section2 > div > div:nth-child(2) img {
    
    width: 1rem;
    height: 1rem;
    margin-left: .36rem;
    float: left;
}

.section2 > div > div:nth-child(2) div {
    margin-left: 0.3rem;
    height: 100%;
    flex-grow:1 ;
}

.section2 > div > div:nth-child(2) span:nth-child(1) {
    font-size: .36rem;
    color: #333333;
    display: block;
    margin-top: 0.12rem;
}

.section2 > div > div:nth-child(2) span:nth-child(2) {
    font-size: .24rem;
    color: #999999;
    display: block;
}
.section2 .call{
    width:1.48rem;
    height:0.5rem;
    border:1px solid #00ccb1;
    text-align: center;
    line-height: 0.46rem;
    border-radius: 0.5rem;
    color:#00ccb1;
    font-size: 0.22rem;
    margin-right: 0.24rem;
}
.section3 {
    width:7rem;
    margin: auto;
    margin-top: 1.33rem;
    padding: 0.1rem 0;
    font-size: 0.24rem;
}
.section3 > div {
    line-height: .4rem;
    margin-left: 0.24rem;
}

.section3 > div:nth-child(1) {  
    margin-left: 0.24rem;
}

.section3 > div label {
    color: #666;
}

.section4 {
    /*margin-top: 0.72rem;*/
}

.section4 .imgs {
    display: inline-block;
    text-align: center;
    margin-left: 0;
    margin-bottom: 1rem;
}

.section4 .imgs .imgs-item {
    float: left;
    position: relative;
    margin-left: .2rem;
    margin-top: .28rem;
    width: 1.6rem;
    height: 1.6rem;
    font-size: .22rem;
}

.section4 .imgs .imgs-item1 {
    float: left;
    position: relative;
    margin-left: .2rem;
    margin-top: .28rem;
    width: 1.6rem;
    height: 1.6rem;
    font-size: .22rem;
}


.section4 .imgs .imgs-item > div:nth-child(1) {
    padding-top: .4rem;
}
.section4 .imgs .imgs-item1 > div:nth-child(1) {
    padding-top: .4rem;
}

.section4 .imgs .imgs-item span {
    width: 1.8rem;
    font-size: .22rem;
    margin-left: 0;
    color: #01bafe;

}
.section4 .imgs .imgs-item1 span {
    width: 1.8rem;
    font-size: .22rem;
    margin-left: 0;
    color: #01bafe;

}

.section4 .imgs .imgs-item img[class~="img"] {
    max-width: 1.6rem;
    max-height: 1.6rem;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}
#upbtn{
    max-width: 1.6rem;
    max-height: 1.6rem;
    margin:0 auto;
}

.section3 > div span {
    margin-left: .2rem;
    color: #666;
}
.section5{
    height: 1rem;
    background: #fff;
    width: 100% !important;
    margin-left: 0 !important;
    line-height: .9rem;
    text-align: center;
    z-index: 10;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section5:before{
    position: absolute;
    right: 0;
    left: 0;
    top:0;
    height: 1px;
    width: 100%;
    content: '';
    -webkit-transform: scaleY(.5);
    transform: scaley(.5);
    box-sizing: border-box;
    background-color: #e5e5e5;
}
.section5 div:nth-child(1):before{
    content: "";
     -webkit-transform:scale(0.5);
    transform:scale(0.5);
    position:absolute;
    border:1px solid #e1e1e1;
    top:-50%;
    right:-50%;
    bottom:-50%;
    left:-50%;
    border-radius: 10px;
    margin: auto;
}
.section5 div:nth-child(1){
    background: #fff;
    color:#666;
    width:6.4rem;
    height:0.7rem;
    line-height: .7rem;
    /*border:1px solid #e1e1e1;*/
    margin: 0 auto;
    text-align: center;
    font-size: .3rem;
    position: relative;
    z-index:100;
    /*border-radius: .08rem;*/
}

.section2-1 {
    margin-top: .2rem;
    background: #fff;
    box-sizing: border-box;
}

.section2-1 > div > div:nth-child(1) {
    height: .64rem;
    line-height: .64rem;
    margin: 0 .24rem;
    box-sizing: border-box;
}

.section2-1 > div > div:nth-child(1) label {
    font-size: .24rem;
    color: #666666;
}

.section2-1 > div > div:nth-child(2) {
    padding: .16rem .24rem;
    box-sizing: border-box;
    font-size: .3rem;
    color: #666666;
}

.section4 .imgs .imgs-item i.fimg{
    display: inline-block;
}
.section4 .imgs .imgs-item i.fimg::after{
    position: absolute;
    right:-0.16rem;
    top:-0.16rem;
    content: " ";
    background:url("~@/assets/images/delete.png");
    background-size: cover;
    width: .3rem;
    height: .3rem;
    z-index: 8;
}

#fileId{
    opacity: 0;
    z-index: 55;
    position: absolute;
    width: 1.8rem;
    height: 1.6rem;
    left: 0;
    top: 0;
}
#upbtn{
    width: 0.72rem;
    height: 0.61rem;
    display: block;
}

.color{
    color: #ff655f!important;
}

.bbottom{

}
.bbottomhide{
    border-bottom:0!important;
}
.urgebcolor{
    background: #cccccc!important;
}
.bbottomshow{
    height: .9rem;
    margin: 0 .24rem;
    color: #666666;
    line-height: .9rem;
    box-sizing: border-box;
    position: relative;
}
.state{
    color:#00ccb1;
}
.state10{
    display: inline-block;
    color: #ff655f;
    font-size: .3rem;
    position: absolute;
    right: 0.24rem;
}
.state11{

    display: inline-block;
    color: #333333;
    font-size: .3rem;
    position: absolute;
    right: 0.24rem;
}
.state11 input{
    border: none;
    width: 1.4rem;
}
.state11 .mr{
    margin-right: .2rem;
}
.s-btn{
    display: inline-block;
    width: 1.2rem;
    height: 0.48rem;
    top: .18rem;
    right: 0.24rem;
    line-height: 0.48rem;
    color: #ffffff;
    text-align: center;
    background: #0099ff;
}

.section6{
    background: #f7f8f9;
    height: 2rem;
    width: 100%;
    line-height: .9rem;
    text-align: center;
    position: fixed;
    bottom: 0;
    z-index: 100;
}
.section6 div:nth-child(1) {
    position: absolute;
    bottom: .36rem;
    width: 3.45rem;
    height: .9rem;
    left: .2rem;
    background: #fff;
    color: #666666;
    font-size: .3rem;
    border: 1px solid #b5b5b5;
    box-sizing: border-box;
}
.section6 img {
    width: .36rem;
    height: .37rem;
    text-align: center;
    vertical-align: sub;
}
.section6 span {
    margin-left: .1rem;
}
.section6 div:nth-child(2) {
    position: absolute;
    bottom: .36rem;
    width: 3.45rem;
    height: .9rem;
    right: .2rem;
    background: #01bafe;
    color: #fff;
    font-size: .3rem;
    box-sizing: border-box;
}
.section6 span {
    margin-left: .1rem;
}

.default-fix{
    position: fixed;
    width: 100%;
    height: 100%;
    background: #ffffff;
    z-index: 30;
    top: 0;
    left: 0;;
}
.layui-m-layershade{background:#fff!important;}
.layui-m-layer2 .layui-m-layercont i{background:#01bafe!important;}
.layui-m-layer2 .layui-m-layercont p{ color: #8f8f94; }
.scaley-a::after{
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
    height: 0;
    width: 100%;
    content: '';
    border-top: 1px dashed #e5e5e5;
    -webkit-transform: scaleY(.5);
    transform: scaley(.5);
    box-sizing: border-box;
}
#pageContainer{
/*    display: none;*/
    padding-bottom: 1rem;
}
.expireTime{
    margin-left: 0!important;
    color: red!important;
}
.mui-popup-button.mui-popup-button-bold {
    font-weight: normal;
}
.text-overflow{
    max-width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
   
}
#text-overflow{
     background: #fafafa;
}
.text-overflow:nth-of-type(1) .goodsName{
    width: 1rem;
    height:1rem;
    float: left;
    margin-top: 0.3rem;
    margin-left:0.36rem ;
    margin-right: 0.28rem;
}
.text-overflow:nth-of-type(1) p:nth-child(1){   
    line-height: 0.5rem;
    font-size: 0.36rem;
    color:#333;
    margin-top: 0.34rem;
}
.text-overflow:nth-of-type(1) .service{
    line-height: 0.94rem !important;
}
.text-overflow:nth-of-type(1) p:nth-child(2){   
    line-height: 0.36rem !important;
    font-size: 0.22rem;
    color:#999;
}
.yhj{
    color: #ff655f!important;
    font-size: .3rem!important;
    position: absolute!important;
    right: 0.24rem!important;
}
.yhj img{
    width: .12rem;
    vertical-align: baseline;
    display: inline-block;
}
#triangle-right {
    width: 0;
    height: 0;
    border-top: 50px solid transparent;
    border-left: 100px solid red;
    border-bottom: 50px solid transparent;
}
.shifu-d{
    position: relative;
    width: 100%;
    height: .9rem;
    font-size: .3rem;
    line-height: .9rem;
    box-sizing: border-box;
}
.shifu-l{
    margin-left: .24rem;
    color: #666666;
    font-size: .26rem;
}
.submitBtn{ position: fixed; left: 0; right: 0; bottom: 0;background: #f7f8f9;box-sizing: border-box;z-index: 10;}
.submitBtn p{float: left;line-height: 1rem;font-size: 0.3rem;text-indent: 0.5rem;}
.submitBtn p span{color:#ff655f}
.submitBtn p::before{
    position: absolute;
    right: 0;
    left: 0;
    top:0;
    height: 1px;
    width: 50%;
    content: '';
    -webkit-transform: scaleY(.5);
    transform: scaley(.5);
    box-sizing: border-box;
    background-color: #e5e5e5;
}
.submitBtn div{ 
    width: 50%; 
    height: 1rem; 
    line-height: 1rem;
    border: 0; 
    background: #ffa024; 
    color: #fff; 
    font-size: 0.3rem; 
    float: right;
    text-align: center;
    }
.submitBtn div span{
    font-size: 0.32rem;
    display: inline-block;
    text-indent: 0.5rem;
    background: url(~@/assets/images/pay.png) no-repeat left 0.35rem;
    background-size:0.3rem 0.3rem ;
}
.accept{
    width:100%;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1rem;
    background: #fff;
}
.accept div:nth-child(1){
    float: left;
    position: relative; 
    display: flex;
}
.accept div:nth-child(1) img{
    position: absolute;
    top: 0.28rem;
    left: 0.44rem;
    width:0.36rem;
    height:0.37rem;
    
}
.accept div:nth-child(1) span{
    line-height: 1rem;
    margin-left: 1.06rem;
    color:#00ccb1;
    font-size: 0.3rem;
}
.accept div:nth-child(1)::before{
    position: absolute;
    right: 0;
    left: 0;
    top:0;
    height: 1px;
    width: 2.4rem;
    content: '';
    -webkit-transform: scaleY(.5);
    transform: scaley(.5);
    box-sizing: border-box;
    background-color: #e5e5e5;
}
.accept div:nth-child(2){
    float: right;
    width: 5.1rem;
    background: #00ccb1;
    height:100%;
    color:#FFFFFF;
    font-size: 0.3rem;
    line-height: 1rem;
    text-align: center;
}
.service-box{
    position: relative;
    top:1.1rem;
    width:7rem;
    margin: auto;
    background: #fff;
}

.service-box.top{
    top:0.6rem;
}
.service-box h3{
    line-height: 0.64rem;
    font-size: 0.24rem;
    color:#666;
    text-indent: 0.24rem;
}
.first-order{
    width:100%;
    height:100%;
    background: rgba(0,0,0,.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
//  display: none;
}
.first-order .content{
    width:7.04rem;
    height:6.58rem;
    background: url(~@/assets/images/first-bg.png) no-repeat;
    background-size:contain ;
    z-index: 1001;
    padding-top: 0.76rem;
}
.first-order .content h1{
    width:100%;
    font-size: 0.64rem;
    color:#fff;
    font-weight: 900;
    text-align: center;
}
.first-order .content .number{
    font-size:0.34rem;
    color:#fff;
    text-align: center;
    margin-top: 0.32rem;
}
.first-order .content .guide{
    width:4.1rem;
    height:2.12rem;
    background: url(~@/assets/images/first-guide.png) no-repeat;
    background-size:contain ;
    margin-left: 50%;
    transform: translateX(-50%);
    display: flex;
    
}
.first-order .content .guide p:nth-child(1){
    line-height: 2.12rem;
    font-size: 0.44rem;
    color:#ff2457;
    width: 2.68rem;
    padding-left: 0.34rem;
    text-align: center;
}
.first-order .content .guide p:nth-child(1) span{
    font-size: 0.62rem;
}
.first-order .content .guide p:nth-child(2){
    font-size: 0.34rem;
    line-height: 0.4rem;
    color:#ff2457;
    width:0.36rem;
    margin-top: 0.46rem;
    margin-left: 0.42rem;
}
.first-order .content .look{
    border: 0;
    width:4.98rem;
    height:1.1rem;
    background: url(~@/assets/images/first-look.png) no-repeat;
    background-size: contain;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-top:0.62rem ;
    color:#fff;
    font-size: 0.32rem;
}
.first-order .content .close{
    width:100%;
    height:0.52rem;
    background:url(~@/assets/images/close-1.png) no-repeat center;
    background-size:0.52rem 0.52rem;
    margin-top: 0.74rem;
}
.mui-input-group .mui-input-row:after{
    background-color: #FFFFFF !important;
}
.mui-input-group:before,.mui-input-group:after{
    height: 0 !important;
}
.mui-input-group .mui-input-row{
    height: 0.9rem !important;
    position: relative !important; 
    
}
.mui-checkbox label, .mui-radio label{
    color:#333 !important;
    font-size: 0.32rem !important;
}
.mui-checkbox label, .mui-radio label:before{
    content: '';
    width: 0.56rem;
    height: 0.56rem;
    position: absolute;
    background: chartreuse;
    top:0.16rem;
    left: 0.36rem;
    background: url(~@/assets/images/weixin.png) no-repeat;
    background-size:contain ;
}
.mui-checkbox label, .mui-radio:nth-child(2) label:before{
    background: url(~@/assets/images/Alipay.png) no-repeat;
    background-size:contain ;
}
.mui-checkbox label, .mui-radio:nth-child(3) label:before{
    background: url(~@/assets/images/tonglian.png) no-repeat;
    background-size:contain ;
}
.mui-input-row label{
    line-height: 0.9rem !important;
    padding: 0 1.1rem 0 !important;
}
.mui-checkbox input[type=checkbox]:checked:before, .mui-radio input[type=radio]:checked:before{
    color:#ff655f!important;
}
.mui-checkbox input[type=checkbox]:before, .mui-radio input[type=radio]:before{
    font-size: 0.3rem !important;
    color: #CCCCCC !important;
}
.mui-checkbox input[type=checkbox], .mui-radio input[type=radio]{
    top: 0.3rem !important;
}
.mui-input-group{
    padding: 0.1rem 0 !important;
}
.mui-checkbox input[type=checkbox], .mui-radio input[type=radio]{
    right:0px !important;
    width: 34px !important;
    }
.btn-touch{
background: #00ab94 !important;
transition: 0.3s;
}
.btn-pay{
    background: #e58e1c !important;
    transition: .3s;
}
.mui-popup-button{
    color:#00ccb1 !important;
}
.mui-preview-image.mui-fullscreen {
    position: fixed;
    z-index: 20;
    background-color: #000;
}





.mui-preview-header,
.mui-preview-footer {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 10;
}
.mui-preview-header {
    height: 44px;
    top: 0;
}
.mui-preview-footer {
    height: 50px;
    bottom: 0px;
}
.mui-preview-header .mui-preview-indicator {
    display: block;
    line-height: 25px;
    color: #fff;
    text-align: center;
    margin: 15px auto;
    width: 70px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 12px;
    font-size: 16px;
}
.mui-preview-image {
    display: none;
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.mui-preview-image.mui-preview-in {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}
.mui-preview-image.mui-preview-out {
    background: none;
    -webkit-animation-name: fadeOut;
    animation-name: fadeOut;
}
.mui-preview-image.mui-preview-out .mui-preview-header,
.mui-preview-image.mui-preview-out .mui-preview-footer {
    display: none;
}
.mui-zoom-scroller {
    position: absolute;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    -webkit-backface-visibility: hidden;
}
.mui-zoom {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.mui-slider .mui-slider-group .mui-slider-item img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}
.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
    width: 100%;
}
.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
    display: inline-table;
}
.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
    display: table-cell;
    vertical-align: middle;
}
.mui-preview-loading {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
}
.mui-preview-loading.mui-active {
    display: block;
}
.mui-preview-loading .mui-spinner-white {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -25px;
    margin-top: -25px;
    height: 50px;
    width: 50px;
}
.mui-preview-image img.mui-transitioning {
    -webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
    transition: transform 0.5s ease, opacity 0.5s ease;
}
@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-webkit-keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
p img {
    max-width: 100%;
    height: auto;
}


