.lop-content{text-align:center;}
.lop-content>img{
    width:1.64rem;
    margin-top:1.4rem;
    margin-bottom:0.64rem;
    margin-left: 50%;
    transform:translateX(-50%);
    }
.lop-btn{display:inline-block;position:relative;height:0.96rem;width:4.8rem;font-size:0.34rem; border:solid 1px #999;border-radius:0.48rem;line-height:0.96rem;text-align:center;}
.lop-btn:active,.lop-btn:focus{background-color: rgba(0,0,0,0.1);border-radius:0.48rem;}
.lop-btn-webmain{border:solid 1px #00ccb1;color:#00ccb1;}