// mui base css
p {
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 10px;
    color: #8f8f94;
}


// page css
*, :after, :before{
	box-sizing: border-box; 
	word-break: break-all;
	padding: 0;
	margin: 0;}
	
body,html{
	width:100%;
	height:100%;
	background: #f2f3f5; 
}
input,textarea{
	padding: 0.1rem !important;
	font-size:0.32rem !important;
}
input{
	border: 0 !important;
	line-height: auto !important;
	height:auto !important;
	color:#333 !important;
	/*caret-color:red;*/
}
input::-webkit-input-placeholder{
    color: #b0b0b0;
}
textarea{
	width: 100%;
	background: #f6f6f6;
	border-radius: 0.2rem;
	border-color: #fff;
	margin: 0 !important;
}
.sub-demand{
	width:100%;
	display: none;
	padding: 1.8rem 0.32rem 0;
	background: url('~@/assets/images/enterpriseService/write-bg.png') no-repeat;
	background-size: 100% 3.6rem;
}
.service{
	width:100%;
	background: #fff;
	border-radius: 0.2rem;
	padding: 0.48rem 0.4rem 0.42rem;
	margin-bottom:0.24rem ;
	/*display: none;*/
}
.service h2{
	font-size: 0.38rem;
	color:#202020;
	font-weight: 900;
	margin-bottom: 0.22rem;
	margin-top: 0 !important;
}
.service .project{
	font-size: 0.32rem;
	color:#00CCB1;
	margin-bottom: 0.22rem !important;
}
.service .content .title{
	width:100%;
	overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    
}
.service .content div{
	height:0.32rem;
}
.service .content h4{
	font-size:0.3rem ;
	color:#666;
	line-height: 0.46rem;
	font-weight: 100 !important;
	
}
.service .content p{
	width:0.88rem;
	color:#9d9d9d;
	float: right;
	padding: 0 0.1rem;
	height:0.32rem;
	font-size: 0.22rem;
	line-height: 0.32rem;
	background: url('~@/assets/images/enterpriseService/up-x.png') no-repeat 0.6rem center #f0f0f0 ;
	background-size: 0.2rem 0.2rem;
}
.service .content .open{
	background: url('~@/assets/images/enterpriseService/down-x.png') no-repeat 0.6rem center #f0f0f0 ;
	background-size: 0.2rem 0.2rem;
}
.write-demand{
	width:100%;
	background: #fff;
	padding: 0 0.44rem;
	border-radius: 0.2rem;
	padding-top: 0.48rem;
}
.write-demand h3{
	font-size: 0.38rem;
	color:#01cbb1;
	text-align: center;
}
.write-demand h3 span{
	color:#333;
	font-weight: 600;
	position: relative;
	line-height: 0.4rem;
}
.write-demand h3 span:before{
	content: "";
	width:0.6rem;
	height:0.01rem;
	background-color:#01cbb1;
	position: absolute;
	left:-0.76rem;
	top:0.2rem;
}
.write-demand h3 span:after{
	content: "";
	width:0.6rem;
	height:0.01rem;
	background-color:#01cbb1;
	position: absolute;
	right:-0.76rem;
	top:0.2rem;
}
.write-demand .explain{
	color: #999;
	font-size: 0.32rem !important;
	line-height: 0.48rem;
	margin-top: 0.46rem;
	margin-bottom: 0.2rem;
}
.write-demand .item{
	width:100%;
	height: 1.2rem;
	position: relative;
}
.write-demand .item.question{
	padding-top: 0.44rem;
	height: auto !important;
}
.write-demand .item.question p{
	font-size: 0.32rem;
	color:#333;
}
.write-demand .item.question:after{
	height:0;
}
.write-demand .item.question p:nth-of-type(2){
	width:100%;
	height:0.2rem;
	color:#ff2859;
	font-size: 14px;
}
.write-demand .item:after{
	position: absolute;
	right: 0;
	bottom: 0;
	height: 1px;
	width: 100%;
	content: '';
	-webkit-transform: scaleY(.5);
	transform: scaley(.5);
	box-sizing: border-box;
	background-color: #e5e5e5;
	z-index: 1;
}
.write-demand .item div{
	display: flex;
	height: 100%;
}

.write-demand .item div p{
	display: inline-block;
	width:auto;
	line-height: 1.2rem;
	font-size: 0.32rem;
	color:#333;
	position: relative;
}
.write-demand .item p:nth-child(2){
	position: absolute;
	z-index: 10;
	width:100%;
	height:0.2rem;
	color:#ff2859;
}
.write-demand .item div .xue:after{
	content: "";
	position: absolute;
	top:0.48rem;
	left: 1.38rem;
	width: 0.16rem;
	height: 0.15rem;
	background: url('~@/assets/images/enterpriseService/xue.png') no-repeat;
	background-size:contain ;
}
.write-demand .item div input{
	width: 4.2rem;
	margin-left: 0.3rem;
	font-size: 0.32rem;
	flex-grow: 1;
}
.lawyer div input{
	display: inline-block !important; 
	line-height: 1.14rem !important;
	height:1.14rem !important;
}
.btn{
	display: flex;
	justify-content: center;
	margin-top: 0.4rem;
	padding-bottom: 0.9rem;
}
.btn button{
	width: 5.6rem;
	height:0.88rem;
	border:0;
	background: #ccf5ef;
	border-radius: 0.44rem 0.44rem;
	color:#fff;
	font-size: 0.32rem;
}
button:enabled:active{
    background-color: #ccf5ef!important;
    color:#fff !important;
}

.btn .gray{
	background: #00ccb1;
}
.mui-btn{
	text-align: left !important;
}
.mui-picker,.mui-poppicker{
	background-color:#fff !important ;
}
.mui-poppicker-btn-cancel{
	border:0;
	color:#999 !important;
	font-size: 0.3rem !important;
}
.mui-btn-blue{
	border:0 !important;
	background-color:#fff !important;
	color:#00ccb1 !important;
	font-size: 0.3rem !important;
}
.mui-pciker-list li.highlight{
	font-size: 0.44rem !important;
	color:#333 !important;
	transition: .3s;
}
.mui-pciker-list li{
	color:#666 !important;
}
.mui-poppicker{
	border: 0 !important;
}
.mui-poppicker-body{
	border:0 !important;
}
.mui-poppicker-body:before{
	position: absolute;
    right: 0;
    top:0;
    height: 1px;
    width: 100%;
    content: '';
    -webkit-transform: scaleY(.5);
    transform: scaley(.5);
    box-sizing: border-box;
    background-color: #e6e6e6;
    z-index: 10;
}
.mui-pciker-rule-ft{
	border:0 !important;
	position: relative;
}
.mui-pciker-rule-ft:before,.mui-pciker-rule-ft:after{
	position: absolute;
    right: 0;
    height: 1px;
    width: 100%;
    content: '';
    -webkit-transform: scaleY(.5);
    transform: scaley(.5);
    box-sizing: border-box;
    background-color: #e6e6e6;
    z-index: 10;
}
.mui-pciker-rule-ft:after{
	bottom: 0;
}
.mui-pciker-rule-ft:before{
	top: 0;
}
.sub:enabled:active{ 
    background-color: #00ab94 !important;
}
.mui-btn:enabled:active{
	 background-color:#fff ;
}
.gray:enabled:active{ 
    background-color: #00ccb1;
}

.mint-popup{
	width: 100%;
	.cover{
		height: 0.2rem;
		background:rgba(255,255,255,0.5);
		position: absolute;
		bottom: 0;
		width: 100%;
	}
}
.pick-btn{
	position: relative;
	height: 0.6rem;

	span{
		position: absolute;
		top:0.1rem;
		
		font-size: 0.28rem;
		color: #999;
		height: 0.4rem;
		line-height: 0.4rem
	}
	span:first-child{
		left: 0.3rem;
	}
	span:last-child{
		right: 0.3rem;
		color: #00ab94;
	}
	&:after{
		content: '';
		position: absolute;
		bottom:0;
		height: 1px;
		width: 100%;
		background-color: #eaeaea;
		display: block;
		z-index: 15;
		-webkit-transform: scaleY(0.5);
		transform: scaleY(0.5);
	}
}