section{
    overflow: hidden;
    padding: 0 0.33rem;
}
.w-bg{
    background-color: #fff;
}
.mt-20{
    margin-top: 0.2rem;
}
.txt-box{
    position: relative;
    margin: 0.25rem auto 0;
    width: 6.86rem;
    height: 3.98rem;
    background-color: #f8f8f8;

    textarea{
        padding: 0.2rem;
        width: 100%;
        height: 3.48rem;
        border: 0;
        background-color: #f8f8f8;
        font-size: 0.32rem;
        line-height: 1.5;
        color: #333;
    
        &::-webkit-input-placeholder{
            color:#c7c7c7;
        }
    }
    
    .fnum{
        position: absolute;
        padding: 0.1rem;
        bottom:0;
        right: 0.2rem;
        font-size: 0.32rem;
        color:#333;
    }
}
.img-box{
    padding: 0.25rem 0 0.32rem;

    .tips{
        margin-top: 0.16rem;
        font-size: 0.22rem;
        color: #b0b0b0;
    }
    .upimg{
        margin-top: 0.2rem;
        font-size: 0.6rem;
        text-align: center;
        line-height: 1.6rem;
        width: 1.6rem;
        height: 1.6rem;
        background-color: #f8f8f8;
        color:#b0b0b0;
    }
    ul{
        display: flex;
        flex-wrap: wrap;
        li{
            position: relative;
            margin: 0.2rem 0.2rem 0 0;
            width: 1.5rem;
            height: 1.5rem;
            .close{
                position: absolute;
                top:0;
                right:0;
                width: 0.5rem;
                height: 0.5rem;
                background: url('~@/assets/images/close.jpg') no-repeat center;
                background-size: contain;
            }
            img{
                width: 100%;
                height: 100%;
            }
            &:nth-child(4n){
                margin-right: 0;
            }
        }
    }
}
.phone-box{
    display: flex;
    height: 1.16rem;
    line-height: 1.16rem;
    span{
        margin-right: 0.3rem;
        height: inherit;
        line-height: inherit;
        font-size: 0.32rem;
        color: #333;
        text-align: left;
    }
    input{
        border: 0;
        flex-grow: 1;
        height: inherit;
        line-height: inherit;
        font-size: 0.3rem;
        color: #333;
    }
}
.subBtn{
    margin: 0.64rem auto 0;
    width: 6.86rem;
    height: 0.96rem;
    line-height: 0.96rem;
    text-align: center;
    font-size: 0.34rem;
    color: #fff;
    border-radius: 6.68rem;
    background-color: #ccf5ef;
    &.ableclick{
        background-color: #00ccb1;
    }
}