*, :after, :before{
    box-sizing: border-box; 
    word-break: break-all;
}
#pageContainer{
    width:100%;
    height:100%;
    background: #fff;
}
input,textarea{
    border: 0 ;
    padding: 0 ;
    font-size:0.32rem ;
    line-height: 0.62rem ;
    height:0.62rem;
    margin: 0 ;
}
input::-webkit-input-placeholder{
    color: #ccc;
}
.write-info{
    width:100%;
    height: 100%;
    padding: 0 0.3rem;
}
.write-info .explain{
    color: #999;
    font-size: 0.32rem !important;
    line-height: 0.48rem;
    padding-top: 0.2rem;
    margin-bottom: 0.2rem;
}
.write-info .item{
    font-size:0.32rem ;
    padding-left: 0.3rem;
    background: url(~@/assets/images/xue.png) no-repeat 0 0.1rem;
    background-size: 0.16rem 0.15rem;
}
.write-info .item p:nth-child(1){
    color:#333;
    font-weight: 900;
    margin: 0;
    font-size: 0.32rem !important;
}
.write-info .item input{
    color:#333;
    width: 100%;
}
.write-info .item p:nth-child(3):before{
    position: absolute;
    right: 0;
    top:-0.1rem;
    height: 1px;
    width: 100%;
    content: '';
    -webkit-transform: scaleY(.5);
    transform: scaley(.5);
    box-sizing: border-box;
    background-color: #e6e6e6;
}
.write-info .item p:nth-child(3){
    color:red;
    height:0.4rem;
    font-size: 0.22rem;
    margin-top: 0.2rem;
    margin-bottom: 0;
    position: relative;
}
.btn{
    outline:none;
    display: flex;
    justify-content: center;
    margin-top: 0.5rem;
    margin-bottom: 0.4rem;
}
button:enabled:active{
    background-color: #ccf5ef!important;
    color:#fff !important;
}
.btn button{
    width: 5.6rem;
    height:0.88rem;
    border:0;
    background: #ccf5ef;
    border-radius: 0.44rem 0.44rem;
    color:#fff;
    font-size: 0.32rem;
}
.btn .gray{
    background: #00ccb1;
}
.sub:enabled:active{ 
    background-color: #00ab94 !important;
}
.gray:enabled:active{ 
    background-color: #00ccb1;
}

