.lawyer-service-all{
	display: none;
	color:#666;
}
.lawyer-service-all div{
	padding-left: 0.3rem;
	padding-bottom: 0.24rem;
	padding-top:0.4rem;
}
.lawyer-service-all p{
	font-size: 0.3rem;
	margin-bottom: 0.34rem;
}
.lawyer-service-all ul{
	display: flex;
	flex-wrap: wrap;
}
.lawyer-service-all ul li{
	font-size: 0.26rem;
	width:2rem;
	height:1rem;
	box-sizing: border-box;
	border: 1px solid #b0b0b0;
	border-radius: 0.14rem;
	padding: 0.2rem;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 0.36rem;
	margin-right: 0.44rem;
	
}
.lawyer-service-all ul li span{
	overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.lawyer-service-all ul li:nth-child(3n){
	margin-right: 0;
}
