/*律师展示页头部*/
#matchLayer{background-color:#fff;}
/* .ml-top{width:100%;height:2.6rem;background-color:#01bafe;background:#00ccaa;}
.ml-top-box{ width:93%;position:relative;left:50%;transform:translate(-50%,-50%); background-color:#fff;padding:0.54rem 0.48rem;border-radius:0.2rem;box-shadow:0 0.05rem 0.3rem 0.01rem #eee;}
.ml-top-box>p>span{vertical-align:middle;} */
.ml-top{width:100%;height:0.4rem;background-color:#01bafe;background:#00ccaa;}
.ml-top-box{position:relative; background-color:#fff;padding:0.56rem 0.72rem 0.8rem;background:url('~@/assets/images/lawyer/ml-tb-bg.png') no-repeat center center;background-size:100% 100%;}
.ml-top-box>p>span{vertical-align:middle;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.mltb-headimg{width:1.44rem;height:1.44rem;position:relative; border-radius:9999px;background-color:#fff;overflow:hidden;border:solid 1px #f5f5f5;}
.mltb-headimg>img{width:100%;position:absolute;display:block;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);transform:translate(-50%,-50%); border-radius:50%;}
.mltb-top{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;}
.mltb-top-left{position:relative;width:1.46rem;height:1.46rem;}
.mltb-name{padding:0.22rem 0.4rem;-webkit-flex-grow:1;-moz-flex-grow:1;-ms-flex-grow:1;-o-flex-grow:1;flex-grow:1;}
.layer-name-v::after{content:"V";width:18px;height:18px;text-align:center;line-height:20px; border-radius:9999px;display:inline-block;background-color:#fdb65b;color:#fff; position:absolute;bottom:0;right:0;z-index:1;box-shadow:0 0 0 0.05rem #fff;font-size: 12px;}
.mltb-rz{display:inline-block;height:0.38rem;line-height:0.38rem;border:solid 1px transparent;color:#509ffa;border-radius:0.05rem;padding:0 0.1rem;margin-left:0.16rem;}
.ml-nx-cs{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;}
.ml-nx-cs>span{width:50%;}

/*律师简介*/
.ml-pro{font-size:0.26rem;}
.ml-pro>span{padding-top:0.2rem;float:left;}
.ml-pro>ul{padding-top:0.2rem;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-flex-wrap:wrap;-moz-flex-wrap:wrap;-ms-flex-wrap:wrap;-o-flex-wrap:wrap;flex-wrap:wrap;}
.ml-pro>ul>li{height:0.46rem;line-height:0.46rem;padding:0 0.2rem;background-color:#f1faf8;margin:0 0 0.2rem 0.2rem;font-size:0.26rem;color:#333;}

/*律师其他介绍 margin-top:-2.08rem;*/
.ml-other{padding:0.36rem 0.32rem 0.56rem;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;}
.ml-other-box{text-align:center;position:relative;-webkit-flex-grow:1;-moz-flex-grow:1;-ms-flex-grow:1;-o-flex-grow:1;flex-grow:1;}
.ml-other-box>.canvas{width:1rem;height:1rem;position:relative;display:inline-block;}
.ml-other-box>.canvas>canvas{width:100%;height:100%;}
.ml-other-box>.canvas>span{position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-48%);-moz-transform:translate(-50%,-48%);-ms-transform:translate(-50%,-48%);-o-transform:translate(-50%,-48%);transform:translate(-50%,-48%);}
.ml-other-box>p{font-size:0.26rem;color:#666;}

/* 匹配律师底部菜单 */
.ml-bottom-menu-box{height:0.84rem;}
.ml-bottom-menu{background-color:#fff;}
.ml-bottom-bar{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;}
.ml-bottom-bar>li{height:0.8rem;text-align:center;font-size:0.32rem;color:#666;line-height:0.8rem;width:33.33%;}
.ml-bottom-bar>li.active{color:#00ccaa;}
.ml-bottom-bar-underline{width:33.33%;position:relative;-webkit-transition:all 0.1s;-moz-transition:all 0.1s;-ms-transition:all 0.1s;-o-transition:all 0.1s;transition:all 0.1s; left:0;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;}
.ml-bottom-bar-underline:after{content:"";display:block;width:1.56rem;height:0.04rem;margin:auto;background-color:#00ccaa;}
.ml-bottom-bar-underline-50{width:50%;}

.ml-bottom-content{background-color:#fff;}

/* 用户评价 */
.mlbc-comments{padding:0 0.32rem;}
.mlbc-comments>li{padding:0.4rem 0;position:relative;}
.mlbc-comments>li:last-child::before{content:"";height:0;}
.ml-icon-star{display:inline-block;width:0.34rem;height:0.34rem;background:url('~@/assets/images/lawyer/star1-x.png') no-repeat left top;background-size:0.32rem auto;vertical-align:middle;margin-right:0.06rem;}
.ml-icon-star-empty{display:inline-block;width:0.34rem;height:0.34rem;background:url('~@/assets/images/lawyer/star-x.png') no-repeat left top;background-size:0.32rem auto;vertical-align:middle;margin-right:0.06rem;}
.mlbc-sign{display:inline-block;height:0.48rem;line-height:0.48rem;padding:0 0.16rem;margin:0.16rem 0.16rem 0 0;border-radius:0.08rem;border:solid 1px transparent;color:#00ccaa;font-size:0.26rem;}
.mlbc-comments-more{text-align:center;}

/* 教育经历 */
.mlbc-education>li{padding:0 0.32rem 0 0.74rem;position:relative;overflow:hidden;}
.mlbc-education>li::before{content:"";width:1px;height:100%;background-color:#00ccaa;position:absolute;left:0.46rem;-webkit-transform:scaleX(0.5);-moz-transform:scaleX(0.5);-ms-transform:scaleX(0.5);-o-transform:scaleX(0.5);transform:scaleX(0.5);}
.mlbc-education>li::after{content:"";width:0.16rem;height:0.16rem;background-color:#00ccaa;border-radius:9999px;position:absolute;top:0.72rem;left:0.39rem;box-shadow:0 0 0 0.06rem #b2f0e7;}
.mlbc-education>li:first-child::before{top:0.72rem;}
.mlbc-education>li:last-child::before{top:0;height:0.72rem;}
.mlbc-education>li:only-child::before{height:0;}
.mlbc-education>li>div{padding:0.56rem 0 0.4rem 0;line-height:0.5rem;}
.mlbc-education>li:last-child>div::before{height:0;}

/*底部*/
.ml-bottom{width:100%;height:1.06rem; position:fixed;z-index:997;background-color:#fff; bottom:0;left:0;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;}
.ml-bottom>a{width:50%;display:block;}
.ml-bottom>p{width:100%;display:block;}
.mlb-other-lawyer{line-height:1rem;font-size:0.32rem;text-align:center;vertical-align:middle;}
.mlb-other-lawyer>span{padding-left:0.5rem;}
.mlb-other-ask{background-color:#ffa024;text-align:center;position:relative;vertical-align:middle;line-height:1rem;}
.mlb-other-ask>span{padding-left:0.6rem;}
.mlb-other-ask-price{background-color:#ffa024; text-align:center;position:relative;vertical-align:middle;}
.mlb-other-ask-price>span{display: block}
.mlb-other-ask-price>p{line-height:0.24rem;margin-left:0.32rem;color:#b0b0b0;}
.mlb-no-open{background-color:#fff;text-align:center;position:relative;vertical-align:middle;line-height:1rem;color:#fff;}
.otherLawyer{background:url('~@/assets/images/lawyer/ml-other-lawyer.png')no-repeat left 0.05rem;background-size:0.36rem auto;}
.goAsk{background:url('~@/assets/images/lawyer/ml-go-ask.png')no-repeat left 0.05rem;background-size:0.32rem auto;}
.serviceBuy{background:url('~@/assets/images/lawyer/ml-buy.png')no-repeat left 0.04rem;background-size:0.36rem auto;}

/*暂无匹配律师*/
.matchLawyerNO{text-align:center;position:absolute;top:0;left:0;width:100%;height:100%;background-color:#fff;}
.matchLawyerNO img{width:4.46rem;height: 3.09rem;margin:2.8rem 1.5rem 1.56rem 1.5rem;vertical-align:middle;text-align: center}
.matchLawyerNO li span{color: #ccc;font-size: 0.32rem;}

/*律师服务*/
.lawyer-service{
	background-color: #fff;
}
.lawyer-service .service-top{
	width:100%;
	height:0.68rem;
	display: flex;
	justify-content: space-between;
	padding-left: 0.3rem;
	padding-right: 0.4rem;
	line-height: 0.68rem;
	margin-bottom: 0.24rem;
} 
.lawyer-service .service-top p:nth-of-type(1){
	font-size: 0.26rem;
	color:#333;
	font-weight: 600;
}
.lawyer-service .service-top p:nth-of-type(2){
	background: url('~@/assets/images/lawyer/right.png') no-repeat center right;
	background-size:0.1rem 0.2rem ;
	padding-right: 0.24rem;
	font-size: 0.26rem;
	color:#999;
}
.lawyer-service .fy-detail-box{
	padding: 0 0.32rem;
}
.lawyer-service .ml-pro>ul{
	padding-top: 0;
	max-height: 1.98rem;
	overflow: hidden;
}
.lawyer-service .ml-pro>span{
	padding-top: 0;
}