
.case-detail{
    width:100%;
    height: 100%;
    background:#fff;
}
.table-wrap{
    padding: 0.22rem 0.3rem;
}
.case-table{
    width:100%;
    border-top:1px solid #e6e6e6 ;
    border-left:1px solid #e6e6e6 ;
    color:#333;
    font-weight: 700;
    margin-bottom: 0.3rem;
}
.case-table .header{
    font-size: 0.3rem;
    padding: 0.1rem 0.4rem;
    line-height: 0.5rem;
    text-align: center;
    border-bottom:1px solid #e6e6e6 ;
    border-right:1px solid #e6e6e6 ;
}
.case-table .tr{
    width: 100%;
    display: flex;
    font-size: 0.26rem;
}
.case-table .tr span{
    padding: 0.23rem 0;
    border-bottom:1px solid #e6e6e6 ;
    border-right:1px solid #e6e6e6 ;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 0.4rem;
	word-break: break-all;
}
.case-table .tr span:nth-child(1){
    width:30%;  
    text-align: center;
}
.case-table .tr span:nth-child(2){
    width:70%;  
    color:#666;
    font-weight: 100;
    justify-content: flex-start;
    padding-left: 0.24rem;
    padding-right: 1rem;
}
section{
    position: relative;
}
section:before{
    content: '';
    width: 0.08rem;
    height: 0.16rem;
    background: #00ccb1;
    position: absolute;
    top:0.16rem;
}
section h1{
    font-size: 0.32rem;
    color:#333;
    font-weight:900 ;
    line-height: 0.5rem;
    padding-left:0.3rem ;
}
section p{
    color:#666;
    text-align: justify;
    font-size: 0.28rem;
    line-height: 0.4rem;
    padding-left:0.36rem;
    padding-right:0.2rem;
}
.mui-popup-button{
    color:#00ccb1 !important;
}