@import '~@/assets/less/var.less';
.mine-main{
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  font-size: 12px;
  color: #333333;
  .wrapping{
    position: relative;
    display: flex;
    display: -webkit-flex;
    min-height: 100vh;
    flex-direction: column;
    .datum{
      background: #fff;
      margin-bottom: .24rem;
      .padding-32px; 
      padding-top:.6rem;
      padding-bottom: .72rem;
      .userInfo {
        width: 100%;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        flex-flow: row;
        font-size: 0.48rem;
        color: #333333;
        font-weight: bold;
        .login{
          flex: 1;
          display: flex;
          display: -webkit-flex;
          align-items: center;
          flex-flow: row;
        }
        .cellName{
          margin-right: .24rem;
        }
        .cellIcon{
          flex: 0 0 .1rem;
          img {
            width: 0.1rem;
            height: 0.2rem;
          }
        }
        .memberName {
          flex: 1;
        }
        .avatar {
          flex: 0 0 .13rem;
          width: 1.3rem;
          height: 1.3rem;
          img {
            width: 1.3rem;
            height: 1.3rem;
            border-radius: 50%;
          }
        }
      }
      .bannerBox {
        width: 100%;
        display: flex;
        display: -webkit-flex;
        margin-top: .96rem;
        .bannerItem {
          flex: 1;
          text-align: center;
          font-size: 0.32rem;
          img {
            width: .88rem;
            height: .88rem;
            display: block;
            background: 0 0;
            margin: 0 auto 0.12rem auto;
          }
        }
      }
    }
    .items{
      padding-left: .32rem;
      background: #fff;
      width: 100%;
      flex: 1;
      .cellBoxbn{
        border:none !important;
      }
      .cellBox {
        display: flex;
        display: -webkit-flex;
        align-items: center;
        font-size: 0.32rem;
        height: 1.06rem;
        border-bottom:1px solid #e5e5ee;
        margin-left:.5rem;
        margin-right: .32rem;
        .cellIconBox {
          flex: 0 0 .5rem;
          align-items: center;
          margin-left: -.5rem;
          img {
            width: 0.5rem;
            height: 0.5rem;
          }
        }
        .cell-info {
          flex: 1;
          display: flex;
          display: -webkit-flex;
          align-items: center;
          margin-left: .1rem;
          .cellName {
            flex: 1;
            font-size: .3rem;
          }
          .cellIcon {
            flex: 0 0 .1rem;
            img {
              width: 0.1rem;
              height: 0.2rem;
            }
          }
        }
      }
    }
  }
}