/********** 风格色 **********/

//主色系
@cWhite: #fff;

//深黑
@cBlack01:#333;

//浅黑
@cBlack02:#666;

//灰色
@cGrey01:#999;

//中灰
@cGrey02:#ccc;

//中浅灰
@cGrey03:#dbdbdb;

//浅灰
@cGrey04:#ebebeb;

//弱灰
@cGrey05:#fafafa;

