/*公用*/
.clear:after{content:"";display:block;width:0;height:0;clear:both;}
body{background-color:#fff;}
html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img {margin: 0;padding: 0;color:#666;}
fieldset,img {border: 0;color:#666;}
a,p,span,i{color:#666;}
h1,h2,h3,h4,h5,h6{font-size:0.16rem;font-weight:normal;color:#333;}
a,a:hover,a:visited{text-decoration: none !important;color:#666;}
ul{list-style: none;}
i{font-style:normal;}

/*英文强制换行 */
.word-wrap{word-wrap:break-word;word-break:break-all;}

/* 强制不换行 */
.word-nowrap{word-break:keep-all;}

/* 黄色按钮点击效果 */
.fy-btn-orange:active,
.fy-btn-orange:focus{
    background-color: #e58e1c;
}
/* 网站主色调点击效果 */
.fy-btn-webmain:active,
.fy-btn-webmain:focus{
    background-color: #00ab94;
}
/* 白色块点击效果 */
.fy-btn-white:active,
.fy-btn-white:focus{
    background-color: rgba(0,0,0,0.1);
}

/* flex布局 */
.fy-display-flex{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;}

/* 文字不换行 */
.fy-keep-all{word-break:keep-all;}

/* fixed布局 */
.fy-fixed{position: fixed!important;top:0; left:0;width:100%;z-index:10;}

/* 隐藏 */
.fy-hide{display:none;}

/* 禁止滚动 */
.fy-close-touch-move{position:fixed;overflow:hidden;}

/* 删除线 */
.fy-del-line{text-decoration:line-through;}

/* 右边箭头 */
.fy-right-arrow{padding-right:0.24rem;background:url('~@/assets/images/right.png') no-repeat right center;background-size:0.12rem auto;}

/* 浮动 */
.f-r{float:right;}
.f-l{float:left;}

/* 字体颜色 */
.color-20{color:#202020;}
.color-3{color:#333;}
.color-6{color:#666;}
.color-9{color:#999;}
.color-b0{color:#b0b0b0;}
.color-c{color:#ccc;}
.color-f{color:#fff;}
.color-green{color:#7bba83;}
.color-red{color:#ff655f;}
.color-price-red{color:#ff5533;}
.color-coupon-red{color:#ff275a;}
.color-blue{color:#01bafe;}
.color-blue2{color:#80dcfe;}
.color-webmain{color:#00ccaa;}

/* 背景色 */
.bg-c-bottom-orange{background-color:#ffa024;}
.bg-c-f{background-color:#fff;}

.fs-46{font-size:0.46rem;}
.fs-44{font-size:0.44rem;}
.fs-40{font-size:0.4rem;}
.fs-38{font-size:0.38rem;}
.fs-36{font-size:0.36rem;}
.fs-34{font-size:0.34rem;}
.fs-32{font-size:0.32rem;}
.fs-30{font-size:0.3rem;}
.fs-26{font-size:0.26rem;}
.fs-28{font-size:0.28rem;}
.fs-24{font-size:0.24rem;}
.fs-22{font-size:0.22rem;}
.fs-20{font-size:0.20rem;}

/* 粗体 */
.fw-bold{font-weight:bold;}

.mt-10{margin-top:0.1rem;}
.mt-16{margin-top:0.16rem;}
.mt-20{margin-top:0.2rem;}
.mt-24{margin-top:0.24rem;}
.mt-26{margin-top:0.26rem;}
.mt-28{margin-top:0.28rem;}
.mt-30{margin-top:0.3rem;}
.mt-40{margin-top:0.4rem;}
.mt-80{margin-top:0.8rem;}
.mt-176{margin-top:1.76rem;}
.mt-196{margin-top:1.96rem;}

.mr-10{margin-right:0.1rem;}
.mr-20{margin-right:0.2rem;}
.mr-26{margin-right:0.26rem;}
.mr-30{margin-right:0.3rem;}
.mr-40{margin-right:0.4rem;}
.mr-50{margin-right:0.5rem;}
.mr-60{margin-right:0.6rem;}
.mr-70{margin-right:0.7rem;}
.mr-80{margin-right:0.8rem;}
.mr-90{margin-right:0.9rem;}
.mr-100{margin-right:1rem;}

.mb-10{margin-bottom:0.1rem;}
.mb-16{margin-bottom:0.16rem;}
.mb-24{margin-bottom:0.24rem;}
.mb-20{margin-bottom:0.2rem;}
.mb-40{margin-bottom:0.4rem;}
.mb-100{margin-bottom:1rem;}
.mb-106{margin-bottom:1.06rem;}
.mb-110{margin-bottom:1.1rem;}

.ml-20{margin-left:0.2rem;}
.ml-98{margin-left:0.98rem;}

[v-cloak]{display: none;}

/* fixed站位box */
.box-46px{width:100%;height:46px;display:block;}
.box-56px{width:100%;height:56px;display:block;}
.box-84{width:100%;height:0.84rem;display:block;}

/*f5边框线*/
.lz-user-border-r{position:relative;}
.lz-user-border-r:before{content:"";height:100%;width:1px;position:absolute;top:0;right:0;-webkit-transform:scaleX(0.5);-moz-transform:scaleX(0.5);-ms-transform:scaleX(0.5);-o-transform:scaleX(0.5);transform:scaleX(0.5); box-sizing:border-box;background-color:#f5f5f5;}
.lz-user-border-b{position:relative;}
.lz-user-border-b:before{content:"";height:1px;width:100%;position:absolute;bottom:0;left:0;-webkit-transform:scaleY(0.5);-moz-transform:scaleY(0.5);-ms-transform:scaleY(0.5);-o-transform:scaleY(0.5);transform:scaleY(0.5); box-sizing:border-box;background-color:#f5f5f5;}
.lz-user-border-l{position:relative;}
.lz-user-border-l:before{content:"";height:100%;width:1px;position:absolute;top:0;left:0;-webkit-transform:scaleX(0.5);-moz-transform:scaleX(0.5);-ms-transform:scaleX(0.5);-o-transform:scaleX(0.5);transform:scaleX(0.5); box-sizing:border-box;background-color:#f5f5f5;}
.lz-user-border-t{position:relative;}
.lz-user-border-t:before{content:"";height:1px;width:100%;position:absolute;top:0;right:0;-webkit-transform:scaleY(0.5);-moz-transform:scaleY(0.5);-ms-transform:scaleY(0.5);-o-transform:scaleY(0.5);transform:scaleY(0.5);  box-sizing:border-box;background-color:#f5f5f5;}

/*e5边框线*/
.fy-border-r{position:relative;}
.fy-border-r:before{content:"";height:100%;width:1px;position:absolute;top:0;right:0;-webkit-transform:scaleX(0.5);-moz-transform:scaleX(0.5);-ms-transform:scaleX(0.5);-o-transform:scaleX(0.5);transform:scaleX(0.5); box-sizing:border-box;background-color:#E5E5E5;}
.fy-border-b{position:relative;}
.fy-border-b:before{content:"";height:1px;width:100%;position:absolute;bottom:0;left:0;-webkit-transform:scaleY(0.5);-moz-transform:scaleY(0.5);-ms-transform:scaleY(0.5);-o-transform:scaleY(0.5);transform:scaleY(0.5); box-sizing:border-box;background-color:#E5E5E5;}
.fy-border-l{position:relative;}
.fy-border-l:before{content:"";height:100%;width:1px;position:absolute;top:0;left:0;-webkit-transform:scaleX(0.5);-moz-transform:scaleX(0.5);-ms-transform:scaleX(0.5);-o-transform:scaleX(0.5);transform:scaleX(0.5); box-sizing:border-box;background-color:#E5E5E5;}
.fy-border-t{position:relative;}
.fy-border-t:before{content:"";height:1px;width:100%;position:absolute;top:0;right:0;-webkit-transform:scaleY(0.5);-moz-transform:scaleY(0.5);-ms-transform:scaleY(0.5);-o-transform:scaleY(0.5);transform:scaleY(0.5); box-sizing:border-box;background-color:#E5E5E5;}

/*e1边框线*/
.fy-border-r-e1{position:relative;}
.fy-border-r-e1:before{content:"";height:100%;width:1px;position:absolute;top:0;right:0;-webkit-transform:scaleX(0.5);-moz-transform:scaleX(0.5);-ms-transform:scaleX(0.5);-o-transform:scaleX(0.5);transform:scaleX(0.5); box-sizing:border-box;background-color:#E1E1E1;}
.fy-border-b-e1{position:relative;}
.fy-border-b-e1:before{content:"";height:1px;width:100%;position:absolute;bottom:0;left:0;-webkit-transform:scaleY(0.5);-moz-transform:scaleY(0.5);-ms-transform:scaleY(0.5);-o-transform:scaleY(0.5);transform:scaleY(0.5); box-sizing:border-box;background-color:#E1E1E1;}
.fy-border-l-e1{position:relative;}
.fy-border-l-e1:before{content:"";height:100%;width:1px;position:absolute;top:0;left:0;-webkit-transform:scaleX(0.5);-moz-transform:scaleX(0.5);-ms-transform:scaleX(0.5);-o-transform:scaleX(0.5);transform:scaleX(0.5); box-sizing:border-box;background-color:#E1E1E1;}
.fy-border-t-e1{position:relative;}
.fy-border-t-e1:before{content:"";height:1px;width:100%;position:absolute;top:0;right:0;-webkit-transform:scaleY(0.5);-moz-transform:scaleY(0.5);-ms-transform:scaleY(0.5);-o-transform:scaleY(0.5);transform:scaleY(0.5); box-sizing:border-box;background-color:#E1E1E1;}

/*一像素边框线#9*/
.fy-border{position:relative;}
.fy-border:after{content:"";position:absolute;display:block;top:-50%;left:-50%;right:-50%;bottom:-50%;border:solid 1px #999;-webkit-transform:scale(0.5);-moz-transform:scale(0.5);-ms-transform:scale(0.5);-o-transform:scale(0.5);transform:scale(0.5);}
/*一像素边框线#e5*/
.fy-border-e5-radius{position:relative;}
.fy-border-e5-radius:after{content:"";position:absolute;display:block;top:-50%;left:-50%;right:-50%;bottom:-50%;border:solid 1px #999;-webkit-transform:scale(0.5);-moz-transform:scale(0.5);-ms-transform:scale(0.5);-o-transform:scale(0.5);transform:scale(0.5);}
/*一像素边框线b0*/
.fy-border-b0-radius{position:relative;}
.fy-border-b0-radius:after{content:"";position:absolute;display:block;top:-50%;left:-50%;right:-50%;bottom:-50%;border-radius:0.1rem; border:solid 1px #b0b0b0;-webkit-transform:scale(0.5);-moz-transform:scale(0.5);-ms-transform:scale(0.5);-o-transform:scale(0.5);transform:scale(0.5);}
/*一像素边框线#509ffa*/
.fy-border-blue-radius{position:relative;}
.fy-border-blue-radius:after{content:"";position:absolute;display:block;border-radius:0.1rem;top:-50%;left:-50%;right:-50%;bottom:-50%;border:solid 1px #509ffa;-webkit-transform:scale(0.5);-moz-transform:scale(0.5);-ms-transform:scale(0.5);-o-transform:scale(0.5);transform:scale(0.5);}
/*一像素边框线webmain*/
.fy-border-webmain-radius{position:relative;}
.fy-border-webmain-radius:after{content:"";position:absolute;display:block;border-radius:0.1rem;top:-50%;left:-50%;right:-50%;bottom:-50%;border:solid 1px #00ccaa;-webkit-transform:scale(0.5);-moz-transform:scale(0.5);-ms-transform:scale(0.5);-o-transform:scale(0.5);transform:scale(0.5);}
/*一像素边框线red*/
.fy-border-red-radius{position:relative;}
.fy-border-red-radius:after{content:"";position:absolute;display:block;border-radius:0.1rem;top:-50%;left:-50%;right:-50%;bottom:-50%;border:solid 1px #ff275a;-webkit-transform:scale(0.5);-moz-transform:scale(0.5);-ms-transform:scale(0.5);-o-transform:scale(0.5);transform:scale(0.5);}

/*lyaer-mobile*/
div.layui-m-layershade{background-color:#fff;}
div.layui-m-layer2 .layui-m-layercont i{background-color:#01bafe;}

/*mui*/
.mui-content{background-color:#fff;}
/*mui-poppicker*/
.mui-poppicker{background-color:#fff;}
.mui-poppicker-header{height:0.8rem;background-color:#fff;padding:0;line-height:0.8rem;}
.mui-poppicker-header .mui-btn{background-color:transparent;border:none;font-size:0.3rem;padding:0 0.64rem;line-height:0.8rem;}
.mui-poppicker-header .mui-poppicker-btn-ok{color:#01bafe;}
.mui-poppicker-header .mui-poppicker-btn-cancel{color:#999;}
.mui-poppicker-body{border-top:none;}
.mui-poppicker-body:after{content:"";height:1px;width:100%;position:absolute;top:0;right:0;transform:scaleY(0.5);box-sizing:border-box;background-color:#e5e5e5;}
.mui-poppicker-body .mui-picker{background-color:#fff;}
.mui-pciker-list, .mui-pciker-rule{font-size:0.3rem;height:1rem;line-height:1rem;}
.mui-pciker-list li{font-size:0.3rem;box-sizing:border-box;}
.mui-pciker-list li.highlight{color:#01bafe;}
.mui-pciker-rule-ft{border-top:none;border-bottom:none;}
.mui-pciker-rule-ft:before{content:"";height:1px;width:100%;position:absolute;top:0;right:0;transform:scaleY(0.5);box-sizing:border-box;background-color:#e5e5e5;}
.mui-pciker-rule-ft:after{content:"";height:1px;width:100%;position:absolute;bottom:0;right:0;transform:scaleY(0.5);box-sizing:border-box;background-color:#e5e5e5;}
/*mui-dtpicker*/
.mui-dtpicker-title{display:none;}
.mui-dtpicker-header{background-color:#fff;height:1rem;padding:0;position:relative;}
.mui-dtpicker-header:before{content:"";height:1px;width:100%;position:absolute;bottom:0;left:0;transform:scaleY(0.5);box-sizing:border-box;background-color:#e5e5e5;}
.mui-dtpicker-header button{background-color:transparent;padding:0 0.64rem;font-size:0.3rem;border:none;line-height:1rem;}
.mui-dtpicker-header button[data-id='btn-ok']{color:#01bafe;}
.mui-dtpicker-header button[data-id='btn-cancel']{color:#999;}
.mui-picker{background-color:#fff;}
.mui-picker[data-id='picker-y'] .mui-pciker-list li{text-align:right;padding-right:0.6rem;}
.mui-picker[data-id='picker-m'] .mui-pciker-list li{text-align:left;padding-left:0.6rem;}
.mui-popup-button.mui-popup-button-bold{font-weight: normal;}

/*box*/
.fy-detail-box{background-color:#fff;padding:0.32rem;}
.fy-detail-box-content{word-break:break-all;word-wrap:break-word;overflow:hidden;}
.fy-detail-box-content ol,.fy-detail-box-content li{list-style:decimal;margin-left:0.2rem;}
.fy-detail-box-content>p{font-size:0.28rem;}
.fy-detail-box-content table{width:100%;}
.fy-detail-box-content table td{border: 1px solid #999;padding:0 0.1rem;}

/* 分割条 */
.fy-detail-split-bar{background-color:#f2f3f5 ;height:0.26rem;}

/* 联系客服 */
.ml-service-customer{position:fixed;bottom:1.42rem;right:0.32rem;z-index:15; width:1rem;height:1rem;background:url('~@/assets/images/si-cs.png') no-repeat center center;background-size:0.9rem auto;}

/* 数据列表为空 */
.fy-nolist{text-align:center;padding:1.44rem 0 2.88rem;}
.fy-nolist>img{width:5.86rem;}
.fy-nolist>p{font-size:0.28rem;margin-top:0.64rem;}
