
/********** 图标类型 **********/
.icon{ width:.38rem;height: .38rem;display: inline-block;vertical-align: middle;
  background-position:center center;background-size: contain;background-repeat:no-repeat;}
.icon-goods{
  .icon;
  background-image: url('../images/icon/goods.png');
}
.icon-goods-hover{
  .icon;
  background-image: url('../images/icon/goods-hover.png');
}
.icon-collect{
  .icon;
  background-image: url('../images/icon/collect.png');
}
.icon-collect-hover{
  .icon;
  background-image: url('../images/icon/collect-hover.png');
}
.icon-commit{
  .icon;
  background-image: url('../images/icon/commit.png');
}
.icon-share{
  .icon;
  background-image: url('../images/icon/share.png');
}
.icon-weixin{
  .icon;
  background-image: url('../images/icon/weixin.png');
}
.icon-friends{
  .icon;
  background-image: url('../images/icon/friends.png');
}
.icon-qq{
  .icon;
  background-image: url('../images/icon/qq.png');
}
.icon-que{
  .icon;
  background-image: url('../images/icon/que.png');
}
.icon-question{
  .icon;
  background-image: url('../images/icon/question.png');
}
.icon-answer{
  .icon;
  background-image: url('../images/icon/ask.png');
}
.icon-collect-del{
  .icon;width:.68rem;height: .68rem;
  background-image: url('../images/icon/collect-del.png');
}
.icon-collect-share{
  .icon;width:.68rem;height: .68rem;
  background-image: url('../images/icon/collect-share.png');
}
.no_collect{
  .icon;width:5.86rem;height: 3.96;
  background-image: url('../images/no-collect.png');
}
.no_commit{
  .icon;width:5.86rem;height: 3.96;
  background-image: url('../images/no-commit.png');
}