/********** 格式化样式 **********/

@charset "utf-8";
a,
abbr,
address,
blockquote,
body,
caption,
cite,
code,
dd,
del,
dfn,
div,
dl,
dt,
em,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
html,
iframe,
img,
ins,
label,
legend,
li,
object,
ol,
p,
pre,
q,
small,
span,
strong,
sub,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
tr,
ul,
input {
  margin: 0;
  padding: 0;
  border: 0;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
    width:100%;
    height:100%;
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 100px;
    color: #666; /* line-height:.16rem; */
    -webkit-text-size-adjust: none;
    overflow-x: hidden;
}
body {
    width:100%;
    height:100%;
    background: #f2f3f5;
}
#app{
    width:100%;
    height:100%;
}
a {
  color: #666;
  text-decoration: none;
  outline: none;
  blr: ~'expression(this.onFocus=this.blur())';
  &:hover {
    color: #333;
    text-decoration: none;
  }
}
img {
  display: block;
}
ul {
  list-style-type: none;
}
li{
  list-style: none;
}
table {
  border-collapse: collapse;
}
input,
select,
pre,
textarea {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  border: 1px solid #ccc;
  outline: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}
i,
em {
  font-style: normal;
}


