@import "../../assets/less/base.less";  
.commit-page{position: fixed;top: 0;bottom: 0;min-height: 400px;width:100%}
.content{padding-bottom:1rem;background: #f2f3f5;font-size:.14rem;line-height:.54rem;color:#333;
   h4{line-height:.8rem;padding:0rem .25rem;font-size: .28rem;color:#333;border-bottom:1px solid #e5e5e5}
   .list:nth-child(1){padding:0px}
   .list{margin-bottom:.2rem;background:#fff;
      .good{padding:1rem 0rem; text-align: center; font-size: .3rem;
        span{padding: .3rem 1rem;border-radius: .8rem;border: 1px solid #e5e5e5;
          i{margin-right:.1rem}
        }
      }
      .before{border-color:#ff5e5e;
        em {color: #ff5e5e}
       }
      .item{padding:.4rem .25rem;}
      .service-item{padding-bottom: .3rem;
        p,.more{display:inline-block}
        p{width:60%;line-height:.36rem;
          span{font-weight: bold;font-size:.32rem}
          em{display: block;color:#999}
        }
        .more{float: right;
          span{min-width: 52px;padding:8px 24px;border: 1px solid #00ccb1;border-radius: 5px;color: #00ccb1;}
        }
      }
      .comitList{padding:.2rem .25rem;
        li {margin-bottom: 0.2rem;font-size: 0.32rem;
          .user-name {color: #509ffa;font-size: 0.26rem}
          .user-img {width: 50px;height: 50px;display: inline-block;vertical-align:top;
              img {width: 100%;height: 100%;border-radius: 50%}
          }
          p{
            .user-name{font-size: 0.32rem}
          }
          .time,.del {font-size: 0.22rem}
          .good-nums {font-size: 0.12rem}
      }
      .user-content {width: 83%;display: inline-block;line-height: 0.48rem;
        .good-nums,.del {.fr}
        .time,.del,.good-nums { color: #999}
        .hover {
            em {color: #ff5e5e}
        }
        .good-nums {
            i {margin-left: 0.1rem;vertical-align: top}
            em {font-size: 0.24rem}
        }
      }
      
      }
    }
   
 }

.mint-tabbar.is-fixed{padding:0rem .3rem;height: .92rem;line-height:1rem;display: -webkit-box;display: flex;
  background-color: #FFF;border:1px solid #e5e5e5;font-size: .14rem;
  span{flex:1;text-align: right}
  span.bom-left{text-align: left}
  span.bom-right{max-width: 50px;min-width: 13%;}
  }
.commit-area {min-height: 150px;display:table;z-index: 10;
    .commit-input {
        .textbox {width: 92%;background: #f8f8f8;border:none;margin: 0rem 0.25rem;border-radius: .08rem;font-size: .32rem}
    }
    .commit-head {padding:.25rem;font-size: 0.32rem;
        span { width: 32%;display: inline-block;text-align: center;}
        span.cancle {text-align: left;
            a {color: #b0b0b0}
        }
        span.count {font-size: 0.24rem;color: #c7c7cd}
        span.public {text-align: right;
            a {color: #00ccb1}
        }
    }
}
.mask{position: fixed;left: 0;top: 0;width: 100%;height: 100%;background-color: rgba(0,0,0,.5);z-index: 9}
 .bm_text{ width:100%; padding-left: .2rem; border-radius: .17rem;background: #f2f3f5; border:none; height: .65rem; font-size: 0.3rem;}
 .slide-enter-active, .slide-leave-active{transition: all 0.3s}
 .slide-enter, .slide-leave-to{
  transform: translate3d(100%, 0, 0)
  }